.box-layout {
	background: url('/images/bg.jpg');
	background-size: cover;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.box-layout__box {
	border-radius: 3px;
	background-color: rgba(255, 255, 255, 0.85);
	text-align: center;
	width: 25rem;
	padding: @size-l @size-m;
}

.box-layout__title {
	margin: 0 0 @size-m 0;
	line-height: 1;
}

.box-layout__button {
	.button();
}