.button() {
	background-color: @highlight-light;
	border: 0;
	color: @light-max;
	padding: @size-s;
	font-weight: 300;
	font-size: @size-font-l;
}

.button-link() {
	.button();

	display: inline-block;
	text-decoration: none;
	line-height: 1;
}

.button-alt {
	.button();

	background-color: #888;
}