.header {
	background: @dark-strong;

	.content-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: @size-s;
		padding-bottom: @size-s;
	}
}

.header__title {
	color: @light-max;
	text-decoration: none;

	h1 {
		margin: 0;
	}
}

.header__button {
	.button();

	background-color: transparent;
}