.page-header {
	background: @light-neutral;
	padding: @size-l 0;
	margin-bottom: @size-l;
}

.page-header__title {
	font-weight: 300;
	margin: 0;

	strong {
		font-weight: bold;
	}
}

.page-header__actions {
	margin-top: @size-m;
}

.page-header__button {
	.button-link();
}