// Colors
@light-max: white;
@dark-max: black;

@dark-medium: #333;
@dark-strong: #364051;
@mid-medium: #3c4251;
@mid-medium-alt: #666;
@mid-light: #cacccd;
@light-neutral: #f7f7f7;
@highlight-light: #1c88bf;
@highlight-strong: #8357c5;


@text-default: @dark-medium;

// Dimensions
@size-xs: 1px;
@size-s: 1.2rem;
@size-m: 1.6rem;
@size-l: @size-m * 2;
@size-xl: @size-m * 3;
@size-xxl: @size-m * 6;

@size-font-l: 1.8rem;
@size-font-s: 1.4rem;

// Device widths and queries
@width-s-max: 45rem;
@width-s-min: 45.01rem;
@device-mobile: ~"max-width: @{width-s-max}";
@device-desktop: ~"min-width: @{width-s-min}";